# Mainnet
CHAIN_ID=360
# Testnet
# OR CHAIN_ID=11011

# For Alchemy RPC calls + NFT data fetching
ALCHEMY_API_KEY=alchemy-key

# Caching (optional, strongly recommended for production)
REDIS_URL=rediss://default:password@myredis-12345.upstash.io:6379

#Rarible API Key (get from https://docs.rarible.org/reference/api-overview)
RARIBLE_API_KEY=rarible-key

# Disable rate limiting for development
DISABLE_RATE_LIMIT=true
